PROJECT_NAME=wi-chat
SERVER_PORT=4200
API_PREFIX=/api
CHECK_AUTH=true
CHECK_CHANGE_PASSWORD=true
CHECK_REQUEST_SIGNATURE=true
CHECK_BLOCKCHAIN=false
UPLOAD_PATH=uploads/
SEED_DATA=true
VERSION=1.0
MEMORY_LIMIT=1000M
MEMORY_RESERVATIONS=256M
UPLOAD_DIR=uploads/
URL=http://localhost:4200
PG_URL=postgres
PG_PORT=5432
PG_USER=root
PG_PASS=root
PG_DB=db
PORT=9090